[tool:pytest]
addopts = -v --junit-xml=test-report.xml
          --doctest-modules
          --cov=riotctrl --cov-branch
          --cov-report=term --cov-report=xml --cov-report=html
testpaths = riotctrl
markers =
    rapidjson

[pylint]
reports = no
disable = locally-disabled,star-args,consider-using-f-string
msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[flake8]
max-line-length = 80
exclude = .tox,dist,doc,build,*.egg
max-complexity = 10

[tool.black]
skip-string-normalization = true
