[tox]
envlist = test,lint,flake8,py36,py37,py38,py39

[gh-actions]
python =
    3.6: py36,test
    3.7: py37,test
    3.8: py38,test
    3.9: py39,test,lint,flake8

[testenv]
basepython = python3
passenv = APPBASE
setenv =
    APPBASE = {toxinidir}/riotctrl/tests/utils
    package = riotctrl
commands =
    test:       {[testenv:test]commands}
    lint:       {[testenv:lint]commands}
    flake8:     {[testenv:flake8]commands}

[testenv:test]
deps =
    pytest
    pytest-cov
commands =
    pytest -m "not rapidjson"

[testenv:test-rapidjson]
deps =
    pytest
    pytest-cov
    python-rapidjson
commands =
    pytest -m "rapidjson"


[testenv:lint]
deps =
    pylint
    pytest
commands =
    pylint {envsitepackagesdir}/{env:package}
    # This does not check files in 'tests/utils/application'

[testenv:flake8]
deps = flake8
commands =
    flake8
