[tox]
envlist = {py35,py36,py37,py38,py39}-{test,rapidjson},lint,flake8
skip_missing_interpreters = true

[testenv]
passenv = APPBASE
setenv =
    APPBASE = {toxinidir}/riotctrl/tests/utils
    package = riotctrl
deps =
    test:       {[testenv:test]deps}
    rapidjson:  {[testenv:rapidjson]deps}
    lint:       {[testenv:lint]deps}
    flake8:     {[testenv:flake8]deps}
commands =
    test:       {[testenv:test]commands}
    rapidjson:  {[testenv:rapidjson]commands}
    lint:       {[testenv:lint]commands}
    flake8:     {[testenv:flake8]commands}

[testenv:test]
deps =
    pytest
    pytest-cov
commands =
    pytest -m "not rapidjson" {posargs}

[testenv:rapidjson]
deps =
    pytest
    pytest-cov
    .[rapidjson]
commands =
    pytest -m "rapidjson" {posargs}

[testenv:lint]
deps =
    pylint
    pytest
    twine
commands =
    pylint --rcfile=setup.cfg {envsitepackagesdir}/{env:package}
    # This does not check files in 'tests/utils/application'
    twine check {distdir}/*

[testenv:flake8]
deps = flake8
commands =
    flake8
